<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Simple uploader
    </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: sans-serif;
            border: 4px dotted;
            height: 98%;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            margin-bottom: 0px;
            bottom: 0;

        }

        .file-input__input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .file-input__label {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            padding: 10px 12px;
            background-color: #4245a8;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        }

        .button {
            margin-top: 30px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            background-color: #75047d;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
        }

        .file-input__label svg {
            height: 16px;
            margin-right: 4px;
        }


    </style>
</head>
<body>
<div> Please Drag a File to the Page</div>
<div> Or</div>
<!--<input class="button" id="upload-file" type="file" multiple/>-->
<div class="file-input">
    <input type="file"
           name="file-input"
           id="upload-file"
           class="file-input__input"
           multiple/>
    <label class="file-input__label" for="upload-file">
        <svg aria-hidden="true"
             focusable="false"
             data-prefix="fas"
             data-icon="upload"
             class="svg-inline--fa fa-upload fa-w-16"
             role="img"
             xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 512 512">
            <path fill="currentColor"
                  d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
            ></path>
        </svg>
        <span>Upload</span>
    </label>
</div>
<a class="button" href="/uploaded">File list </a>
<script>
    function handleUploadFiles(files) {
        if (files.length > 0) {
            let formData = new FormData();
            Array.from(files).forEach(file => {
                formData.append('files', file, file.name);
            });
            const apiURL = '/api/upload';
            return fetch(apiURL, {
                method: "POST",
                body: formData,
            })
                .then(res => res.json())
                .then(resJSON => {
                    if (resJSON.status === 'failed') {
                        alert(`Błąd: ${resJSON.message}`);
                        return
                    }
                    alert(`Poprawnie wgrano pliki: ${resJSON.message}`);
                });
        }
    }

    $("#upload-file").on("change", function (e) {
        console.log(event.target.files);
        let files = event.target.files;
        handleUploadFiles(files);
    });


    $('body').on('drag dragstart dragend dragover dragenter dragleave drop', function (e) {
        e.preventDefault();
        e.stopPropagation();

    })

        .on('dragover dragenter', function () {
            $('body').addClass('is-dragover');

        })

        .on('dragleave dragend drop', function () {
            $('body').removeClass('is-dragover');

        })

        .on('drop', function (e) {
            let files = e.originalEvent.dataTransfer.files;
            handleUploadFiles(files);
        });
</script>
</body>
</html>

